listening-port=3478
lt-cred-mech
verbose
no-tls
no-dtls
realm=change-to-your-domain.com
mobility
static-auth-secret=change-to-your-secret #a random value for a shared secret (you can generate one by running openssl rand -hex 16)
no-loopback-peers
